<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Home - English</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tupynambá
  * Template URL: https://tupynambas.com/en
  * Updated: 29 joumada al oula 1446  
  * Author: Ilyes Majid
  * License: https://tupynambas.com/en
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="en.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Tupynambá</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
	  <li class="dropdown"><a href="#"><span>English</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
             <ul>
                <li><a href="">AntiDDos</a></li>
                <li><a href="">AntiBot</a></li>
                <li><a href="">WAF</a></li>
                <li><a href="">Radar</a></li>
		<li><a href="">SecureDNS</a></li>
              </ul>	
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>English</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
             <ul>
                <li><a href="https://tupynambas.com/br.html">Português</a></li>
                <li><a href="https://tupynambas.com/es.html">Español</a></li>
                <li><a href="https://tupynambas.com/index.html">Français</a></li>
                <li><a href="https://tupynambas.com/en.html">English</a></li>
              </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://linktr.ee/info.tupynamba">Get Started</a>
	
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Better Solutions For Your Business</h1>
            <p>We are team of talented designers making websites</p>
            <div class="d-flex">
              <a href="#contact" class="btn-get-started">Meeting</a>
              <a href="https://www.youtube.com/watch?v=vjbpBglv4vM" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="zoom-in">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 120
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide">
          <img src="assets/img/clients/client-1.webp" class="img-fluid" alt="Client 1" loading="lazy">
          </div>
          <div class="swiper-slide">
          <img src="assets/img/clients/client-2.webp" class="img-fluid" alt="Client 2" loading="lazy">
          </div>
          <div class="swiper-slide">
          <img src="assets/img/clients/client-3.webp" class="img-fluid" alt="Client 3" loading="lazy">
          </div>
          <div class="swiper-slide">
          <img src="assets/img/clients/client-4.webp" class="img-fluid" alt="Client 4" loading="lazy">
          </div>
          <div class="swiper-slide">
          <img src="assets/img/clients/client-5.webp" class="img-fluid" alt="Client 5" loading="lazy">
          </div>
          <div class="swiper-slide">
          <img src="assets/img/clients/client-6.webp" class="img-fluid" alt="Client 6" loading="lazy">
          </div>
          <div class="swiper-slide">
          <img src="assets/img/clients/client-7.webp" class="img-fluid" alt="Client 7" loading="lazy">
          </div>
          <div class="swiper-slide">
          <img src="assets/img/clients/client-8.webp" class="img-fluid" alt="Client 8" loading="lazy">
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Welcome to Tupynambá, a company specialized in web development. We combine technical expertise and creativity to deliver quality digital solutions
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Systems integration to manage orders</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Integration of online payment platforms</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Automation of ERP and CRM systems</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>We value transparent collaboration and clear communication at every stage of the project. Attract more customers, grow your online presence and stand out with a site tailored to your needs. Boost your business with a professional website </p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Transforming Ideas Into Powerful </span><strong> Digital Solutions for Businesses</strong></h3>
              <p>
                Partner with us to build innovative, tailor-made websites that elevate your brand and drive business growth
              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">

                <h3><span>01</span> Why is having a website important for a business?</h3>
                <div class="faq-content">
                  <p>A website provides a 24/7 accessible showcase for customers to discover your products or services. It builds credibility for your business and expands your reach. With good design and SEO, it attracts new customers. It is a key tool to stand out in a competitive market</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>02</span> How can a website increase sales?</h3>
                <div class="faq-content">
                  <p>A website allows you to reach a wider audience, even internationally. It facilitates online purchases thanks to e-commerce solutions. In addition, engaging promotions and content can build customer loyalty. This optimizes your conversions by transforming visitors into buyers</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>03</span> Is a website suitable for a small business?</h3>
                <div class="faq-content">
                  <p>Absolutely, a website is essential, no matter the size of the business. It helps you compete with bigger players by increasing your visibility. It is also a cost-effective way to promote your services. Finally, it gives your business a professional and modern image</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="assets/img/why-us.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-center">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 content">

            <h3>Experts in digital systems integration</h3>
            <p class="fst-italic">
              Our team integrates modern management systems to your business needs, optimizing the solution for an exceptional user experience
            </p>

            <div class="skills-content skills-animation">

              <div class="progress">
                <span class="skill"><span>Odoo</span> <i class="val">35%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Microsoft Dynamics</span> <i class="val">35%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>QuickBooks</span> <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>HubSpot</span> <i class="val">38%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Our Solutions to Boost Your Online Presence</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">Creation</a></h4>
              <p>We design custom websites that reflect your business's unique identity</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">Optimization</a></h4>
              <p>We help you attract more qualified visitors and increase your conversions</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link">Development</a></h4>
              <p>We create secure and intuitive e-commerce platforms to maximize your online sales</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">Maintenance</a></h4>
              <p>Stay focused on your business while we take care of your systems</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Schedule a meeting</h3>
            <p>Transform your ideas into reality with our expertise in web development. Contact us now to discuss your project and get a tailor-made solution tailored to your needs</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://linktr.ee/info.tupynamba">Dates</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Meet our team of experts, committed to delivering innovative</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ilyes</h4>
                <span>Front-End Developer</span>
                <p>Creating the user interface of a website or application</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Majid</h4>
                <span>UI Developer</span>
                <p>Visual appearance and user experience, aligning design and functionality</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sergio</h4>
                <span>Fullstack Developer</span>
                <p>With a greater focus on implementing and integrating the user interface</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Freitas</h4>
                <span>Mobile Frontend Developer</span>
                <p>Developing interfaces for mobile devices</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Plan</h2>
        <p>We offer tailor-made solutions to meet the needs of your company, regardless of size or segment</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Basic</h3>
              <span>Ideal for small businesses or individuals who need a simple and professional online presence</span>
              <ul>
                <li><i class="bi bi-check"></i> <span>Responsive website (up to 5 pages)</span></li>
                <li><i class="bi bi-check"></i> <span>Custom design with HTML, CSS and JavaScript</span></li>
                <li><i class="bi bi-check"></i> <span>Mobile optimization</span></li>
                <li><i class="bi bi-check"></i> <span>Basic SEO setup</span></li>
                <li><i class="bi bi-check"></i> <span>Delivery time: 2 weeks</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Come on</a>
            </div>
          </div><!-- End Pricing Item -->  

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Intermediary</h3>
              <span>Perfect for companies that want an interactive and functional website to engage their customers</span>
              <ul>
                <li><i class="bi bi-check"></i> <span>Responsive website (up to 10 pages)</span></li>
                <li><i class="bi bi-check"></i> <span>CMS integration (WordPress or other)</span></li>
                <li><i class="bi bi-check"></i> <span>Professional design and interactive animations</span></li>
                <li><i class="bi bi-check"></i> <span>Advanced SEO and Google Analytics configured</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Come on</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Enterprise</h3>
              <span>Complete solution for large companies that need advanced features and full integration</span>
              <ul>
                <li><i class="bi bi-check"></i> <span>Customized website (unlimited number of pages)</span></li>
                <li><i class="bi bi-check"></i> <span>Integration with APIs and automation</span></li>
                <li><i class="bi bi-check"></i> <span>Development of complex systems</span></li>
                <li><i class="bi bi-check"></i> <span>Optimization for high performance and advanced security</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Come on</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact us to discuss your project and find out how our solutions can turn your ideas into reality</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>São Paulo, SP, Brazil</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+55 11 98.411-2352</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info.tupynamba@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe class="custom-map" 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467690.14400906523!2d-46.9249742621827!3d-23.682063517402767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1733099820644!5m2!1spt-BR!2sbr" 
                width="100%" 
                height="300" 
                style="border:0; display: block; margin-top: 20px;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade" 
                frameborder="0">
            </iframe>
            </div>
          </div>

          <div class="col-lg-7">
          <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="responsive-calendar">  
          <iframe 
          src="https://calendar.google.com/calendar/embed?height=575&wkst=1&ctz=America%2FSao_Paulo&showPrint=0&title=Tupynamb%C3%A1&hl=en_GB&src=aW5mby50dXB5bmFtYmFAZ21haWwuY29t&src=ZnIuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%230B8043" 
          style="border-width:0"
          width="585" 
          height="570" 
          frameborder="0" 
          scrolling="no">
          </iframe>
        </div>
       </form>
     </div>

          <style>
          /* Estilo do contêiner do calendário */
          .responsive-calendar {
          position: relative;
          width: 100%;
          height: 0;
          padding-bottom: 97%; /* Proporção inicial para desktops */
          margin: 0 auto;
          }
          /* Garantir que o iframe ocupe o tamanho do contêiner */
          .responsive-calendar iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          }
          /* Ajuste para dispositivos móveis */
          @media (max-width: 768px) {
          .responsive-calendar {
          padding-bottom: 110%; /* Ajusta a altura proporcionalmente para dispositivos menores */
          }
        }
        </style>
      </iframe>
    </div>    
  </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Tupynambá</span>
          </a>
          <div class="footer-contact pt-3">
            <p>São Paulo, SP</p>
            <p>Brazil</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+55 11 98.411-2352</span></p>
            <p><strong>Email:</strong> <span>info.tupynamba@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Creation</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Optimization</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Maintenance</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Follow us to stay informed about the latest news and discover our innovative solutions</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Droit d'auteur</span> <strong class="px-1 sitename">Tupynambá</strong> <span>Tous droits réservés</span></p>
      <div class="credits">
        <!-- Tous les liens dans le pied de page doivent rester intacts. -->
        <!-- Vous ne pouvez supprimer les liens que si vous avez acheté la version pro. -->
        <!-- Informations sur les licences : https://tupynamba.com -->
        <!-- Achetez la version pro avec formulaire de contact PHP/AJAX fonctionnel : [https://tupynamba.com] -->
        Designed by <a href="https://tupynamba.com">Tupynambá</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
