<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inicio - Español</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tupynambá
  * Template URL: https://tupynambas.com/br
  * Updated: 29 joumada al oula 1446  
  * Author: Ilyes Majid
  * License: https://tupynambas.com/br
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="es.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Tupynambá</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#inicio" class="active">Inicio</a></li>
          <li><a href="#sobre">Acerca</a></li>
          <li class="dropdown"><a href="#servicios"><span>Servicios</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
             <ul>
                <li><a href="#servicios">AntiDDos</a></li>
                <li><a href="#servicios">AntiBot</a></li>
                <li><a href="#servicios">WAF</a></li>
                <li><a href="#servicios">Radar</a></li>
		<li><a href="#servicios">SecureDNS</a></li>
             </ul>
          <li><a href="#ofertas">Ofertas</a></li>
          <li class="dropdown"><a href="#"><span>Español</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
             <ul>
                <li><a href="https://tupynambas.com/br.html">Português</a></li>
                <li><a href="https://tupynambas.com/es.html">Español</a></li>
                <li><a href="https://tupynambas.com/index.html">Français</a></li>
                <li><a href="https://tupynambas.com/en.html">English</a></li>
              </ul>
          </li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://linktr.ee/info.tupynamba">Llame Ya</a>
	
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="inicio" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Ciberprotección para empresas</h1>
            <p>Ofrecemos soluciones innovadoras para proteger su infraestructura digital contra amenazas en tiempo real</p>
            <div class="d-flex">
              <a href="https://calendar.app.google/1FxjTM7grY5FzfKT7" class="btn-get-started">Meeting</a>
              <a href="https://youtu.be/y0A7GHLI9-8?si=M0pfdTsqpUuHMcvR" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Mira el vídeo</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="zoom-in">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 120
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- About Section -->
    <section id="sobre" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Acerca</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Somos una empresa especializada en soluciones de ciberseguridad avanzada, enfocada en proteger a las empresas contra las amenazas más críticas del mundo digital. Nuestra misión es garantizar:
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Integridad</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Disponibilidad</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Confidencialidad</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>En el escenario actual de amenazas digitales en constante evolución, las empresas necesitan soluciones rápidas, efectivas y escalables. Por eso ofrecemos un sólido portafolio de productos que protegen todos los puntos vulnerables de su infraestructura digital</p>
            <a href="https://calendar.app.google/1FxjTM7grY5FzfKT7" class="read-more"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Proteja su Infraestructura con </span><strong> las Mejores Soluciones de Seguridad</strong></h3>
              <p>
                Comprenda cómo nuestras soluciones de seguridad pueden proteger su negocio e impulsar el crecimiento
              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">

                <h3><span>01</span>¿Por qué deberíamos elegir sus soluciones de ciberseguridad?</h3>
                <div class="faq-content">
                  <p>Elegir nuestras soluciones significa optar por tecnologías avanzadas y eficaces, desarrolladas para afrontar las amenazas más complejas del mercado actual. Nuestro AntiDDos, por ejemplo, es el buque insignia, capaz de proteger tu infraestructura contra ataques masivos, mientras que nuestros AntiBot, WAF y SecureDNS garantizan una capa extra de protección, haciendo tu sistema más resistente a cualquier tipo de intrusión. La personalización y la integración eficiente con su infraestructura marcan la diferencia en la eficacia de la protección</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>02</span>¿Cómo ayudan sus soluciones a reducir riesgos y pérdidas para mi empresa?</h3>
                <div class="faq-content">
                  <p>Nuestras soluciones proactivas, como AntiDDos y Radar, minimizan el riesgo de inactividad y pérdida de datos al proteger sus sistemas contra ciberataques en tiempo real. Con WAF, evitamos que ataques sofisticados lleguen a su aplicación y AntiBot previene el fraude y el abuso automatizados. Al implementar SecureDNS, garantizamos que sus usuarios nunca sean dirigidos a sitios web maliciosos. Esto reduce significativamente la posibilidad de interrupciones operativas y pérdida de ingresos, al tiempo que protege su reputación en línea</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>03</span>¿Cómo puedo estar seguro de que sus soluciones son efectivas y escalables para mi negocio?</h3>
                <div class="faq-content">
                  <p>Nuestro enfoque ofrece soluciones escalables que se adaptan al crecimiento de su negocio. El radar, por ejemplo, garantiza un enrutamiento inteligente y de baja latencia incluso cuando aumentan los volúmenes de tráfico. Nuestras soluciones se actualizan constantemente para hacer frente a nuevas amenazas y nuestro soporte técnico es altamente especializado, garantizando que su protección evolucione a medida que cambian las necesidades del mercado. Además, con implementaciones en clientes de una variedad de industrias, tenemos un historial comprobado de éxito con empresas de todos los tamaños</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="assets/img/why-us.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-center">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 content">

            <h3>Eficacia comprobada: proteja su empresa con soluciones de seguridad de alto rendimiento</h3>
            <p class="fst-italic">
              Descubra cómo nuestras soluciones garantizan protección en tiempo real y máxima eficiencia, con resultados que hablan por sí solos
            </p>

            <div class="skills-content skills-animation">

              <div class="progress">
                <span class="skill"><span>AntiDDos: Proporción de ataques mitigados</span> <i class="val">99,9%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>AntiBot: Tasa de bloqueo de bots maliciosos</span> <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>WAF: Protección contra vulnerabilidades de aplicaciones</span> <i class="val">98%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>SecureDNS: prevención de ataques de phishing y malware</span> <i class="val">99%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Services Section -->
    <section id="servicios" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Servicios</h2>
        <p>Proteja su infraestructura contra ataques</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">AntiDDos</a></h4>
              <p>Protege su infraestructura contra ataques DDoS, garantizando disponibilidad y rendimiento continuos</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">AntiBot</a></h4>
              <p>Bloquea bots maliciosos, evitando fraudes y garantizando tráfico legítimo</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link">WAF</a></h4>
              <p>Firewall de aplicaciones web. Protege sus aplicaciones web contra vulnerabilidades como inyecciones SQL y XSS</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">SecureDNS</a></h4>
              <p>Previene ataques de phishing y malware, garantizando consultas DNS seguras y confiables</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>¡Tu seguridad no puede esperar!</h3>
            <p>Contáctanos ahora y descubre cómo nuestras soluciones pueden proteger tu negocio contra las amenazas más avanzadas</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://calendar.app.google/1FxjTM7grY5FzfKT7">Fechas</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Pricing Section -->
    <section id="ofertas" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Ofertas</h2>
        <p>Ofrecemos soluciones a medida para satisfacer las necesidades de su empresa, sin importar su tamaño o segmento</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Oferta AntiDDos</h3>
              <span>¡Proteja su infraestructura contra ataques DDoS con nuestra solución AntiDDos!</span>
              <ul>
                <li><i class="bi bi-check"></i> <span>Beneficios:</span></li>
                <li><i class="bi bi-check"></i> <span>Mitiga automáticamente hasta el 99,9 % de los ataques sin afectar el rendimiento</span></li>
                <li><i class="bi bi-check"></i> <span>Por qué elegir:</span></li>
                <li><i class="bi bi-check"></i> <span>Evite interrupciones del sistema y pérdida de ingresos con nuestra protección en tiempo real</span></li>
                <li><i class="bi bi-check"></i> <span>¡Ponte en contacto con nosotros y garantiza tu protección ahora!</span></li>
              </ul>
              <a href="https://calendar.app.google/1FxjTM7grY5FzfKT7" class="buy-btn">¡Haga clic!</a>
            </div>
          </div><!-- End Pricing Item -->  

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Oferta AntiBot</h3>
              <span>¡Diga adiós a los bots que comprometen su seguridad y rendimiento!</span>
              <ul>
                <li><i class="bi bi-check"></i> <span>Beneficios:</span></li>
                <li><i class="bi bi-check"></i> <span>Bloquea el 95% del tráfico de bots, lo que garantiza una mayor seguridad y un menor riesgo de fraude</span></li>
                <li><i class="bi bi-check"></i> <span>Por qué elegir:</span></li>
                <li><i class="bi bi-check"></i> <span>Elimine el fraude, proteja los datos confidenciales y garantice la calidad del tráfico</span></li>
		<li><i class="bi bi-check"></i> <span>¡Solicita una prueba y comprueba la diferencia!</span></li>
              </ul>
              <a href="https://calendar.app.google/1FxjTM7grY5FzfKT7" class="buy-btn">¡Haga clic!</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Oferta WAF</h3>
              <span>¡Proteja sus aplicaciones web con nuestra avanzada tecnología WAF!</span>
              <ul>
                <li><i class="bi bi-check"></i> <span>Beneficios:</span></li>
                <li><i class="bi bi-check"></i> <span>Bloquea ataques como inyección SQL y XSS, garantizando una mayor seguridad para tus usuarios y datos</span></li>
                <li><i class="bi bi-check"></i> <span>Por qué elegir:</span></li>
                <li><i class="bi bi-check"></i> <span>Mantenga sus aplicaciones seguras y en cumplimiento con las mejores prácticas de seguridad</span></li>
		<li><i class="bi bi-check"></i> <span>¡Póngase en contacto y proteja sus aplicaciones ahora!</span></li>
              </ul>
              <a href="https://calendar.app.google/1FxjTM7grY5FzfKT7" class="buy-btn">¡Haga clic!</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Suscríbete a nuestro boletín</h4>
            <p>¡Reciba las últimas novedades sobre nuestros productos y servicios!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Suscribir"></div>
              <div class="loading">Cargando</div>
              <div class="error-message"></div>
              <div class="sent-message">Su solicitud de suscripción ha sido enviada. ¡Gracias!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="es.html" class="d-flex align-items-center">
            <span class="sitename">Tupynambá</span>
          </a>
          <div class="footer-contact pt-3">
            <p>São Paulo, SP</p>
            <p>Brasil</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>+55 11 98411-2352</span></p>
            <p><strong>Email:</strong> <span>info.tupynamba@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces útiles</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#inicio">Inicio</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#sobre">Acerca</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#serviços">Servicios</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Términos de servicio</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nuestros servicios</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#serviços">AntiDDos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#serviços">AntiBot</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#serviços">WAF</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#serviços">SecureDNS</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Síganos</h4>
          <p>Para mantenerse informado sobre las últimas novedades y descubrir nuestras soluciones innovadoras</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Droit d'auteur</span> <strong class="px-1 sitename">Tupynambá</strong> <span>Tous droits réservés</span></p>
      <div class="credits">
        <!-- Tous les liens dans le pied de page doivent rester intacts. -->
        <!-- Vous ne pouvez supprimer les liens que si vous avez acheté la version pro. -->
        <!-- Informations sur les licences : https://tupynamba.com -->
        <!-- Achetez la version pro avec formulaire de contact PHP/AJAX fonctionnel : [https://tupynamba.com] -->
        Designed by <a href="https://tupynambas.com/es.html">Tupynambá</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
